# AutotestsApi

./: Readme.md  pom.xml
src/main/java/api_model/request/createNewPet/: Category.java  ReqCreateNewPet.java  TagsItem.java
src/main/java/api_model/response/createNewPet/: Category.java  RespNewPet.java  TagsItem.java
src/main/java/configs/: DataEnvConfig.java
src/main/java/constants/end_point/: Endpoints.java
src/main/java/env/: Base_api.java
src/main/java/helpers/: Generator.java
src/main/java/helpers/api/: ApiHelper.java  LogFilter.java  Spec_api.java  Steps.java
src/main/java/steps/: PetsApiSteps.java  UsersApiSteps.java
src/test/java/apiTests/: TestApi_Pets.java  TestApi_Users.java
src/test/resources/: testng.xml
src/test/resources/Api/: user.json
src/test/resources/config/env/: data_env.properties
src/test/resources/tpl/: request.ftl
